<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_app_logo"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:contentDescription="@string/desc_product_image" />

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_store"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:drawablePadding="@dimen/activity_vertical_margin_half"
        app:drawableStartCompat="@drawable/ic_location" />

    <include
        layout="@layout/search_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_home_category" />

</LinearLayout>